pip3 install torch==1.0.0+cu80 torchvision==0.2.1+cu80 -f https://download.pytorch.org/whl/cu80/torch_stable.html
pip3 install torch==1.0.0 torchvision==0.2.1 -f https://download.pytorch.org/whl/cu80/torch_stable.html


C:\ProgramData\NVIDIA Corporation\CUDA Samples\v8.0\0_Simple\vectorAdd>"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nvcc.exe"
 -gencode=arch=compute_20,code=\"sm_20,compute_20\" -gencode=arch=compute_30,code=\"sm_30,compute_30\" -gencode=arch=compute_35,code=\"sm_35,compute_35\"
 -gencode=arch=compute_37,code=\"sm_37,compute_37\" -gencode=arch=compute_50,code=\"sm_50,compute_50\" -gencode=arch=compute_52,code=\"sm_52,compute_52\"
 -gencode=arch=compute_60,code=\"sm_60,compute_60\" --use-local-env --cl-version 2015 
 -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64"  -I./ -I../../common/inc -I./ 
 -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\/include" -I../../common/inc 
 -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include"     
 --keep-dir x64\Release -maxrregcount=0  --machine 64 --compile -cudart static -Xcompiler "/wd 4819"
 -DWIN32 -DWIN32 -D_MBCS -D_MBCS -Xcompiler "/EHsc /W3 /nologo /O2 /FS /Zi  /MT 
 " -o x64/Release/vectorAdd.cu.obj "C:\ProgramData\NVIDIA Corporation\CUDA Samples\v8.0\0_Simple\vectorAdd\vectorAdd.cu"

nvcc -rdc=true  --machine 64 --compile -cudart=shared --device-c -Xcompiler "/wd 4819"  --shared -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\v8.0\common\inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include" -o blur_kernel.dll blur_kernel.cu

linux example: https://github.com/sesutton93/C-Types-Cuda

nvcc -o blur_kernel.dll --shared -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -L"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64" blur_kernel.cu

nvcc -o blur_kernel.dll --shared -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\um" -L"C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64" blur_kernel.cu

nvcc -o blur_kernel.dll --shared -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\um" -L"C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -L"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64" blur_kernel.cu

nvcc -o blur.dll --shared -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\um" -L"C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -L"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64" blur.cu

nvcc -o blur.dll --shared -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\um" -I"C:\ProgramData\NVIDIA Corporation\CUDA Samples\v8.0\common\inc" -L"C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -L"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64" blur.cu

nvcc -o blur.dll --shared -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\um" -I"./" -L"C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -L"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64" blur.cu

nvcc -o blurer.dll --shared -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\um" -I"./" -L"C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -L"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64" blurer.cu
